<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hjyyhjwtqm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Helvetica, Arial;
}

#hjyyhjwtqm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hjyyhjwtqm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hjyyhjwtqm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hjyyhjwtqm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hjyyhjwtqm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hjyyhjwtqm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hjyyhjwtqm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hjyyhjwtqm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hjyyhjwtqm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hjyyhjwtqm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hjyyhjwtqm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hjyyhjwtqm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hjyyhjwtqm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hjyyhjwtqm .gt_from_md > :first-child {
  margin-top: 0;
}

#hjyyhjwtqm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hjyyhjwtqm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hjyyhjwtqm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hjyyhjwtqm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hjyyhjwtqm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hjyyhjwtqm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hjyyhjwtqm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hjyyhjwtqm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hjyyhjwtqm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hjyyhjwtqm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hjyyhjwtqm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hjyyhjwtqm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hjyyhjwtqm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hjyyhjwtqm .gt_left {
  text-align: left;
}

#hjyyhjwtqm .gt_center {
  text-align: center;
}

#hjyyhjwtqm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hjyyhjwtqm .gt_font_normal {
  font-weight: normal;
}

#hjyyhjwtqm .gt_font_bold {
  font-weight: bold;
}

#hjyyhjwtqm .gt_font_italic {
  font-style: italic;
}

#hjyyhjwtqm .gt_super {
  font-size: 65%;
}

#hjyyhjwtqm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:220px;"/>
    <col style="width:150px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" style="padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">PDAC-DM vs NOD</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">AUC (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 99% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 97.5% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 95% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 90% specificity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">Adiponectin (µg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.77
(0.63-0.91)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">29.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">C-peptide (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.72
(0.58-0.87)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">30.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">CA19-9 (U/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.96
(0.92-1)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">75.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">75.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">75.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">90.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Ghrelin (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.85
(0.72-0.98)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">42.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GIP (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.91
(0.84-0.99)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">66.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">66.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">66.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">69.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GLP-1 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.48
(0.32-0.65)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">12.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Glucagon (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.58
(0.41-0.74)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.2&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IFN-G (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.6
(0.42-0.77)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">35.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-12 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.71
(0.52-0.9)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-1Ra (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.93
(0.84-1)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">78.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">78.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">78.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">89.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-4 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.87
(0.71-1)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">64.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-6 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.72
(0.55-0.89)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">17.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">17.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">17.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">39.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-8 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.77
(0.62-0.91)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">53.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">53.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">53.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">53.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-9 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.72
(0.56-0.87)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">57.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">57.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">57.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">57.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Insulin (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.61
(0.43-0.78)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">12.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Leptin (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.66
(0.48-0.83)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">MIP-1A (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.67
(0.5-0.84)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">MIP-1B (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.8
(0.67-0.94)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">46.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">46.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">46.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">64.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">PAI-1 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.62
(0.44-0.8)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">12.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">PDGF-BB (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.73
(0.56-0.9)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">17.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">17.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">17.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">35.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">RANTES (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.81
(0.67-0.95)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">39.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">39.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">39.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">53.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.49
(0.32-0.65)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">12.1&percnt;</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><strong>AUC</strong>, Area under the curve; <strong>PDAC-DM</strong>, pancreatic cancer-associated diabetes; <strong>NOD</strong>, new-onset diabetes (&lt;3yr post-diagnosis of DM)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
