<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hwqxxlwzpk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Helvetica, Arial;
}

#hwqxxlwzpk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hwqxxlwzpk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hwqxxlwzpk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hwqxxlwzpk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hwqxxlwzpk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hwqxxlwzpk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hwqxxlwzpk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hwqxxlwzpk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hwqxxlwzpk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hwqxxlwzpk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hwqxxlwzpk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hwqxxlwzpk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hwqxxlwzpk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hwqxxlwzpk .gt_from_md > :first-child {
  margin-top: 0;
}

#hwqxxlwzpk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hwqxxlwzpk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hwqxxlwzpk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hwqxxlwzpk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hwqxxlwzpk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hwqxxlwzpk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hwqxxlwzpk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hwqxxlwzpk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hwqxxlwzpk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hwqxxlwzpk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hwqxxlwzpk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hwqxxlwzpk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hwqxxlwzpk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hwqxxlwzpk .gt_left {
  text-align: left;
}

#hwqxxlwzpk .gt_center {
  text-align: center;
}

#hwqxxlwzpk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hwqxxlwzpk .gt_font_normal {
  font-weight: normal;
}

#hwqxxlwzpk .gt_font_bold {
  font-weight: bold;
}

#hwqxxlwzpk .gt_font_italic {
  font-style: italic;
}

#hwqxxlwzpk .gt_super {
  font-size: 65%;
}

#hwqxxlwzpk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:150px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:150px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" style="padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">PDAC vs PDAC-DM</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" style="padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">PDAC-DM vs LSDM</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">AUC (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 99% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 97.5% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 95% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 90% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">AUC (95% CI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 99% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 97.5% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 95% specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="padding-left: 10px;padding-right: 10px;">Sensitivity at 90% specificity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">AACT(µg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.6
(0.47-0.72)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">12.5&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.69
(0.56-0.82)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">23.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">23.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">28.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">50.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Adiponectin (µg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.57
(0.44-0.71)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">11.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">22.2&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.78
(0.64-0.92)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">14.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Adrenomedullin plasma (ng/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.49
(0.36-0.63)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.0&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.74
(0.58-0.9)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Adrenomedullin serum (ng/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.63
(0.49-0.77)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">28.1&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.63
(0.43-0.83)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Apo-A1 (mg/dL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.65
(0.52-0.78)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.2&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.59
(0.44-0.74)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">33.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">C-peptide (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.64
(0.5-0.78)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.9&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.82
(0.69-0.95)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">37.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">CA19-9 (U/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.55
(0.42-0.68)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.0&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.88
(0.78-0.98)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">75.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">75.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">86.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">86.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Chemerin (ng/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.6
(0.48-0.73)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">12.5&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.61
(0.47-0.76)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">22.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">27.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Clusterin (ngmL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.52
(0.38-0.66)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.8&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.71
(0.57-0.84)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">41.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">41.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">41.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">44.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Ghrelin (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.48
(0.35-0.62)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.3&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.67
(0.52-0.82)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">14.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">14.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">14.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">26.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GIP (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.56
(0.43-0.7)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">11.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">11.1&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.87
(0.77-0.97)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">76.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">76.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">76.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">76.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GLP-1 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.55
(0.42-0.69)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.76
(0.63-0.88)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">41.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">41.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">41.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">52.9&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Glucagon (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.54
(0.4-0.67)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">11.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">19.4&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.71
(0.57-0.86)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">29.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">29.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">29.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IFN-G (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.6
(0.46-0.74)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.9&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.7
(0.55-0.85)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">22.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">22.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">22.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-12 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.61
(0.47-0.75)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">25.0&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.7
(0.54-0.87)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.7&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-1Ra (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.58
(0.44-0.73)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.8&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.69
(0.52-0.86)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">43.3&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-4 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.63
(0.49-0.77)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">19.4&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">32.3&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.74
(0.59-0.89)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">16.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">16.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">16.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">35.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-6 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.54
(0.4-0.69)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.82
(0.67-0.97)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">51.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-7 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.62
(0.48-0.76)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.8&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.7
(0.52-0.87)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">22.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-8 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.58
(0.43-0.72)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">16.1&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.87
(0.77-0.98)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">45.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">46.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">47.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">63.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">IL-9 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.64
(0.5-0.78)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">15.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">21.9&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.82
(0.69-0.95)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">48.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Insulin serum (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.72
(0.59-0.84)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">33.3&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.85
(0.74-0.95)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">50.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">50.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">50.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">67.6&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Leptin (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.54
(0.41-0.68)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">16.7&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.81
(0.69-0.93)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">44.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">44.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">44.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">50.0&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">MIP-1A (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.61
(0.47-0.75)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">9.4&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.73
(0.59-0.87)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">38.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">44.1&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">MIP-1B (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.45
(0.31-0.59)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">3.1&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.85
(0.74-0.96)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">48.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">48.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">48.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">48.5&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">PAI-1 (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.57
(0.44-0.71)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.7&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">20.0&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.72
(0.58-0.86)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">27.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">27.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">27.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">39.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">PDGF-BB (pg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.42
(0.28-0.57)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.71
(0.55-0.88)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">6.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">34.4&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">SPARC (ng/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.54
(0.4-0.67)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">5.3&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.59
(0.42-0.77)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">2.9&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.8&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">8.8&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Transferrin (mg/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.6
(0.47-0.72)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">13.2&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">18.4&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.62
(0.47-0.76)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">10.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">31.6&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">36.8&percnt;</td></tr>
    <tr><td class="gt_row gt_left gt_stub">vWF (mU/mL)</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.5
(0.37-0.63)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">0.0&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">7.1&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">14.3&percnt;</td>
<td class="gt_row gt_left" style="padding-left: 10px;padding-right: 10px;">0.87
(0.78-0.96)</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">51.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">51.3&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">61.5&percnt;</td>
<td class="gt_row gt_right" style="padding-left: 10px;padding-right: 10px;">74.4&percnt;</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11"><strong>AUC</strong>, Area under the curve; <strong>PDAC</strong>, pancreatic ductal adenocarcinoma; <strong>PDAC-DM</strong>, pancreatic cancer-associated diabetes; <strong>LSDM</strong>, long-standing diabetes (&gt;3yr post-diagnosis of DM)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
